﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="15;url=https://www.kuzds.com/"> 
<title>您所下载的资源-来源于小雨博客</title>
<meta name="keywords" content="网站模板,网站资源网,HTML5资源网,网页特效,建站素材，高端模板,js特效,jquery, 站长论坛, 资源网论坛,手机网站,响应式网站" />
<meta name="description" content="
小雨博客是国内著名的商业网站资源网资源站，为您提供最新、最热、最一手的商业资源网资源，为站长建站添动力！HTML5教程等各种HTML5建站素材分享交流社区，致力于打造成为HTML5原创、分享、交流、学习的生态圈。" />
<meta name="Copyright" content="小雨博客" />
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;word-wrap:break-word}
body,html,input{font:12px/1.5 "Microsoft YaHei",Verdana,tahoma,arial,\5b8b\4f53,sans-serif;}
a,a:link,a:visited,a:active{text-decoration:none;word-wrap:break-word}
a:hover {color:#f63;text-decoration:none}
h1,h2,h3,h4,h5,h6{font-size:100%;}
#content{ width:620px; margin:0 auto; padding-top:10px; }
#logo {margin:0 auto;width:250px; padding-bottom:15px;}
#content h1{ height:50px; background:#0093DD; line-height:50px; font-size:16px; color:#fff; border-radius:10px; box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.4);text-align:center; display:block; margin-bottom:20px;}
#content a{ color:#f63; font-size:16px;}
#content p{ line-height:26px; color:#333; text-indent:2em; font-size:14px;}
.grey {COLOR: #ACACAC; border-top:2px solid #CCC; line-height:30px; margin-top:10px;}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
</style>
</head>	
<body>

<!-- 小雨博客：精品资源分享网kuzds.com -->
<div id="content">
<div id="logo"></div>
<h1>您所下载的资源-来源于小雨博客</h1>
<p>小雨博客【<a href="https://www.kuzds.com/" target="_blank" title="小雨博客-HTML5建站资源分享">www.kuzds.com</a>】）是一个专业提供HTML5模板、HTML5建站资源、高端模板、手机网站、响应式网站、jquery特效，HTML5教程等各种HTML5建站素材分享交流社区，致力于打造成为HTML5原创、分享、交流、学习的生态圈。</p>
<p><h1><strong>下载声明</strong></h1></p>
<p>1、本站所有素材资源（包括素材、软件、学习资料等）仅供学习与参考，请勿用于商业用途。如本站不慎侵犯您的版权请联系我们，我们将及时处理，并撤下相关内容！</p>
<p>2、访问本站的用户必须明白，本站对所提供下载的软件和程序代码不拥有任何权利，其版权归该软件和程序代码的合法拥有者所有，请用户在下载使用前必须详细阅读并遵守软件作者的“使用许可协议”,本站仅仅是一个学习交流的平台。</p>
<p>3、禁止使用本站免费资源向外付费，我们只是资源的搬运工，免费资源无法使用与我们无关，如果出现付费资源无法使用或无使用教程可退款，如是会员免费下载那么不可退款，请不要把会员账号给予他人，发现封禁该账户。</p>
<p>4、搬运不易，如搬运本站请留下本站的链接，本资源为 小雨博客 www.kuzds.com 整合发布，资源来自于网络 如侵权请发送邮件至 124855477@qq.com，官方交流群: 63692807</p>
<p>5、如下载的压缩包需要解压密码，若无特殊说明，那么文件的解压密码则为：www.kuzds.com。</p>
<br>

<h1>免责声明</h1>
<p>本站所发布的一切资源仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。本站信息来自网络，版权争议与本站无关。您必须在下载后的24个小时之内，从您的电脑中彻底删除上述内容。如果您喜欢该程序，请支持正版软件，购买注册，得到更好的正版服务。</p>
<p>附: 二○○二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！</p>
<p>注：本站所有资源均来自网络转载，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时间联系邮箱： 124855477@qq.com 我们将配合处理！</p>

<h1>版权声明</h1>
<p>一、本站致力于为软件爱好者提供国内外软件开发技术和软件共享，着力为用户提供优资资源。</p>
<p>二、本站提供的所有下载文件均为网络共享资源，请于下载后的24小时内删除。如需体验更多乐趣，还请支持正版。</p>
<p>三、我站提供用户下载的所有内容均转自互联网。如有内容侵犯您的版权或其他利益的，请编辑邮件并加以说明发送到站长邮箱。站长会进行审查之后，情况属实的会在三个工作日内为您删除。</p>

<h2>小雨博客：https://www.kuzds.com</h2>

<p><strong>关键词：</strong>小雨博客</p>
<div class="grey">Copyright &copy; 2018-2024 www.kuzds.com All rights reserved.</div>
</div>
</body>
</html>
